---
# defaults file for grub

grub_timeout: 5

grub_recordfail_timeout: "{{ grub_timeout }}"

# Options to be added
# Value is optional
grub_options_present:
  - option: cgroup_enable
    value: memory
  - option: quiet
  - option: 'some.option'
    value: 'complex,off'

# Options to be removed
# Notice that only the key should be listed
# For example, to remove audit=0, just add
# audit to the list. Use grub_options_present
# to ensure the proper value is present.
grub_options_absent:
  - splash
  - rd.driver.pre

grub_superuser: carlospg
grub_password: grub.pbkdf2.sha512.10000.65AA561A865A2CA878473E9080A65E9F0614AEB11BE9BC08DA8E48FF51A4B285B68C299908E75256C992104265C6C9A46A418C889FC5975DD183C501B4998BEA.E050D8AE711A6424E48A946D95C7D10C12A56BE1270939455D676ED7B07FA0307371EF835FB1C8E4B3EF78A78E62AE1F582908355296259C744DDE7E78D5AB19

# Optional variable. The role will check if /boot/grub
# or /boot/grub2 are present in the target system IF
# this variable is not defined.
#grub_boot_path: /boot/grub2

# Optional variable. The role will check if it is located
# at grub_boot_path or at /boot/efi/EFI... if EFI is enabled
# on the system. Checking will happen only IF this variable
# is not defined.
#grub_cfg_path: /boot/grub2/grub.cfg
