---
# tasks file for package_manager

- name: Check package system variables
  import_tasks: pretasks.yml

# RedHat and Debian system are too different in regards of
# package management, so keep a task file for each
- name: Perform package system tasks
  include_tasks: "{{ ansible_os_family }}_packages.yml"

