---

- name: Check mandatory variable values
  assert:
    that:
      - rsyslog_file is defined
      - rsyslog_file | length > 0
      - rsyslog_enable_log_host is defined
      - rsyslog_enable_log_host | type_debug == 'bool'
      - rsyslog_port is defined
      - rsyslog_port | int(-1) > 0
    quiet: yes
      
- name: Check send to log host variables if rsyslog_log_server is defined
  assert:
    that:
      - rsyslog_log_server | length > 0
      - rsyslog_retry_count is defined
      - rsyslog_retry_count | int(-2) > -2
      - rsyslog_max_disk_space is defined
      - rsyslog_max_disk_space | length > 0
      - rsyslog_save_on_shutdown is defined
      - rsyslog_save_on_shutdown in ['on','off']
      - rsyslog_queue_filename is defined
      - rsyslog_queue_filename | length > 0
    quiet: yes
  when: rsyslog_log_server is defined

