---
# vars file for user

# Permissions to set on critical system files
user_critical_files_perms:
  RedHat:
    - name: /etc/passwd
      mode: '0644'
      owner: root
      group: root
    - name: /etc/passwd-
      mode: '0644'
      owner: root
      group: root
    - name: /etc/group
      mode: '0644'
      owner: root
      group: root
    - name: /etc/group-
      mode: '0644'
      owner: root
      group: root
    - name: /etc/shadow
      mode: '0000'
      owner: root
      group: root
    - name: /etc/gshadow
      mode: '0000'
      owner: root
      group: root
    - name: /etc/shadow-
      mode: '0000'
      owner: root
      group: root
    - name: /etc/gshadow-
      mode: '0000'
      owner: root
      group: root
  Debian:
    - name: /etc/passwd
      mode: '0644'
      owner: root
      group: root
    - name: /etc/passwd-
      mode: '0644'
      owner: root
      group: root
    - name: /etc/group
      mode: '0644'
      owner: root
      group: root
    - name: /etc/group-
      mode: '0644'
      owner: root
      group: root
    - name: /etc/shadow
      mode: '0640'
      owner: root
      group: shadow
    - name: /etc/gshadow
      mode: '0640'
      owner: root
      group: shadow
    - name: /etc/shadow-
      mode: '0640'
      owner: root
      group: shadow

