---
# defaults file for package_manager

# The variable below is used only to simplify package_management.install_packages and
# package_management.remove_packages. Those are the actual variables used to install
# or remove packages
default_packages:
  remove:
    COMMON: ['cups','mcstrans','rpcbind','rsync','samba','squid','telnet','unbound','vsftdp','xinetd','yp-tools']
    RedHat: ['avahi','bind','dhcp-server','dovecot','httpd','net-snmp','nfs-utils','openldap-clients',
             'openldap-servers','rsync-daemon','setroubleshoot','telnet-server','tftp-server','ypbind','ypserv']
    Debian: ['apache2','atftpd','avahi-daemon','bind9','dovecot-core','ftpd','fusecram','isc-dhcp-server','lsyncd',
             'nfs-common','proftpd','pure-ftpd','pure-ftpd','slapd','snmpd','squashfuse','telnetd','tftpd','twoftpd']
  install:
    COMMON:
    RedHat:
    Debian:

package_management:
  update_system: yes      # update packages to latest version
  security_upd_only: no   # apply only security updates (RedHat family only)
  autoremove: yes         # auto remove unneeded packages installed as dependencies
  purge: no               # Force purging configuration files if package is removed (Debian family only)
  gpgcheck: yes           # make all repositories to validate gpg signature (RedHat family only)
  disable_rhnsd: yes      # Do not disable the service if you plan on connecting to a Sattelite ((RedHat family only)

  install_packages: "{{ default_packages['install']['COMMON'] | default([], true) + default_packages['install'][ansible_os_family] | default([], true) }}"
  remove_packages: "{{ default_packages['remove']['COMMON'] | default([], true) + default_packages['remove'][ansible_os_family] | default([], true) }}"


