---
# defaults file for package_manager

package_management:
  update_system: yes            # update packages to latest version
  apt_upgrade_command: dist     # For APT only: can be dist, full, yes or safe
  apk_upgrade_available: no     # If set to yes, during upgrade, prefer replacing or downgrading packages (instead of holding them) if the currently installed package is no longer available from any repository.
  cache_valid_time: 3600        # update cache if older than this variable value (in seconds)
  security_only: no             # apply only security updates (RedHat family only)
  autoremove: yes               # auto remove unneeded packages installed as dependencies
  purge: no                     # Force purging configuration files if package is removed (Debian family only)
  gpgcheck: yes                 # make all repositories to validate gpg signature (RedHat family only)
  disable_rhnsd: yes            # Do not disable the service if you plan on connecting to a Sattelite ((RedHat family only)
  install_packages: "{{ default_packages['install']['COMMON'] | default([], true) + default_packages['install'][ansible_os_family] | default([], true) }}"
  remove_packages: "{{ default_packages['remove']['COMMON'] | default([], true) + default_packages['remove'][ansible_os_family] | default([], true) }}"
  reboot_after_update: no       # Should the system be rebooted after update?
#  gpgcheck_excludes:
#    - /etc/yum.repos.d/virtio-win
