---
# vars file for openssh-server

openssh_valid_log_levels: "['QUIET','FATAL','ERROR','INFO','VERBOSE']"

_host_keys_group:
  default: root
  RedHat: ssh_keys
  Fedora: ssh_keys
  CentOS: ssh_keys

host_keys_group: "{{ _host_keys_group[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_host_keys_group[ansible_distribution]) | default(_host_keys_group['default']) }}"

_host_keys_mode:
  default: '0600'
  RedHat: '0640'
  Fedora: '0640'
  CentOS: '0640'

host_keys_mode: "{{ _host_keys_mode[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_host_keys_mode[ansible_distribution]) | default(_host_keys_mode['default']) }}"
