---
# vars file for grub

_grub_packages:
  default:
    - grub2-efi
  Alpine:
    - grub
  Debian:
    - grub2

grub_packages: "{{ _grub_packages[ansible_os_family] | default(_grub_packages['default']) }}"

_grub_update_grub_command:
  default: grub2-mkconfig
  Alpine: grub-mkconfig
  Debian: grub-mkconfig

grub_update_grub_command: "{{ _grub_update_grub_command[ansible_os_family] | default(_grub_update_grub_command['default']) }}"

grub_default_path: /etc/default/grub

_grub_cmdline_var_name:
  default: GRUB_CMDLINE_LINUX
  Debian: GRUB_CMDLINE_LINUX_DEFAULT
 
grub_cmdline_var_name: "{{ _grub_cmdline_var_name[ansible_os_family] | default(_grub_cmdline_var_name['default']) }}"

grub_d_path: /etc/grub.d
