---
# defaults file for selinux

_selinux_requirements:
  default: []
  Alpine:
    - libselinux
  RedHat-7: &rhel7
    - libselinux-python
    - libsemanage-python
    - policycoreutils-python
    - selinux-policy
  Amazon-2: *rhel7
  Amazon-2018: *rhel7
  RedHat:
    - python3-dnf
    - python3-libselinux
    - python3-libsemanage
    - python3-policycoreutils
    - "selinux-policy-{{ selinux_policy }}"
  Debian-testing:
    - selinux-basics
    - selinux-utils
    - python3-selinux
    - python3-semanage
    - policycoreutils
  Debian:
    - selinux-basics
    - selinux-utils
    - python3-selinux
    - python3-semanage
    - selinux-policy-default
    - policycoreutils
    - "selinux-policy-{{ selinux_policy }}"
  Suse:
    - libselinux1
    - python3-selinux
    - "selinux-policy-{{ selinux_policy }}"
  Ubuntu-16:
    - selinux-basics
    - selinux-utils
    - python-selinux
    - python-semanage
    - selinux-policy-default
    - policycoreutils

selinux_requirements: "{{ _selinux_requirements[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default (_selinux_requirements[ansible_os_family ~ '-' ~ ansible_distribution_major_version] | default(_selinux_requirements[ansible_os_family] | default(_selinux_requirements['default']))) }}"

_selinux_policy:
  default: targeted
  Debian: default
